

<!DOCTYPE html>

<html lang="en">
<head>
	<title>ECE AMAZON</title>
	<link rel="stylesheet" href="styles.css" type="text/css">
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/grid-gallery.min.js"></script>
	<meta charset="utf-8">
	<div class ="header">
		<h1>ECE AMAZON</h1>
		</div>

</head>
<body>
	<div class="topnav">
	<nav>
		<ul>
			<li class="menu-accueil"><a href="page d'accueil.html">ACCUEIL</a></li>
			<li class="menu-categories"><a href="categories.html">CATEGORIES</a>
				<ul class="submenu">
					<li><a href="#">Musiques</a></li>
					<li><a href="#">Sport et loisirs</a></li>
					<li><a href="#">Vêtements </a></li>
					<li><a href="#">Livres</a></li>

</ul>
			</li>
			<li class="menu-vente_Flash"><a href="vente_Flash.html">VENTES FLASH</a></li>
			<li class="menu-vendre"><a href="vendre.html">VENDRE</a></li>
			<li class="menu-admin"><a href="admin.html">ADMIN</a></li>
			<li class="menu-panier"><a href="panier.php">PANIER</a></li>
			<li class="menu-connexion" style="float: right;"><a href="connexion.php">CONNEXION</a></li>
			<li class="menu-connexion" style="float: right;"><a href="inscription.php">S'INSCRIRE</a></li>
			<li class="menu-compte"><a href="compte.php">COMPTE</a>
				<ul class="submenu">
					<li><a href="mesinfos.php">Mes Informations</a></li>
					<li><a href="monpanier.php">Panier</a></li>
			

		</ul>
	</li>
	
	</nav>
 </div>

 <div id="gg-screen">
        
    <div class="gg-box">
           <div class="gg-element">
              <img src="img/t_shirt_nike.jpg" alt="Photo" title="Vêtements">
       
            </div>
            <div class="gg-element">
                <img src="img/roller.jpg"alt="Photo" title="Sports et loisirs">
            </div> 
            <div class="gg-element">
                <img src="img/astarisborn.jpg"alt="Photo" title="Musiques">
            </div> 
           
            <div class="gg-element">
                <img src="img/illuminations.jpg"alt="Photo" title="Livres">
            </div>

            

        </div>
    </div>
 <div class="footer">
       
        <a href= "https://www.facebook.com/emma.guetienne" target="_blank"><img src="img/7.png" width= "50px"> </a> 
        <a href= "mailto:melanie.clavier@hotmail.fr?subject=coucou"><img src="img/9.png" width= "50px"></a>
        <a href= "https://www.instagram.com/melmelouzz/" target="_blank"><img src="img/10.png" width= "50px"> </a>
    </div>
         
</body>
</html>
