<!DOCTYPE html>
<html>

<head>
	<title>ECE AMAZON</title>
	<link rel="stylesheet" href="styles.css" type="text/css">
	<meta charset="utf-8">

</head>

<body>
	<div class ="header">
		<h1>ECE AMAZON</h1>
		</div>
	<div class="topnav">
	<nav>
		<ul>
			<li class="menu-accueil"><a href="page d'accueil.html">ACCUEIL</a></li>
			<li class="menu-categories"><a href="categories.html">CATEGORIES</a>
				<ul class="submenu">
					<li><a href="musique.html">Musiques</a></li>
					<li><a href="sport.html">Sport et loisirs</a></li>
					<li><a href="vetement.html">Vêtements</a></li>
					<li><a href="livres.html">Livres</a></li>
				</ul>
			</li>

			<li class="menu-vente_Flash"><a href="vente_Flash.html">VENTES FLASH</a></li>
			<li class="menu-vendre"><a href="vendre.html">VENDRE</a></li>
			<li class="menu-admin"><a href="admin.html">ADMIN</a></li>
			<li class="menu-panier"><a href="panier.html">PANIER</a></li>
			<li class="menu-connexion" style="float: right;"><a href="connexion.php">CONNEXION</a></li>
			<li class="menu-connexion" style="float: right;"><a href="inscription.html">S'INSCRIRE</a></li>
			<li class="menu-compte" style="float: right;"><a href="compte.html">COMPTE</a></li>

		</ul>
	</nav>
 </div>

<div class="bodyvetement">
	
<h4>Nos Livres</h4>

			<div class="gg-box">
						<div class="gg-element vetement">
							<img src="image/teoti.jpg" width="400px">
						</div>
						
						<div class="gg-element vetement">
							<img src="image/puebla.jpg" width="500px">
						</div>

						<div class="gg-element vetement">
							<img src="image/cholula.jpg">
						</div>			
						
						<div class="gg-element vetement">
							<img src="image/atlixco.jpg">
						</div>
			</div>

</div>






</body>
</html>