@font-face
{
    font-family: 'police';
    src : url('police/orange juice 2.0.ttf');
}


.header{
    font-family:'police';
    text-align: center;
    font-size: 1cm;
    margin-top: -70px;
    padding-top: 0;
    background-color: #FEFEFE;
    background-image: url("img/telechargement.jpg");
}


body{
    margin: 0px;
    padding: 0px;
}

nav > ul {
margin: 0px;
padding: 0px;
}

nav
{ 
width: 100%;
background-color: darkgray;
 }
nav > ul > li 
{
    float: left;
    position: relative;
}
 nav li{
    list-style-type: none;
 }
 .submenu{
    display: none;
 }

 nav li:hover .submenu
 {
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 0px;
    padding: 0px;
    z-index: 10000;
 }
 .submenu li {
    border-bottom: 1px solid #CCC;
 }

 .submenu li a{
    padding: 15px 30px;
    font-size: 13px;
    color:white;
    width: 270px;
 }


 nav > ul::after
 {
    content: "";
    display: block;
    clear: both;

 }

nav a {
    display: inline-block;
    text-decoration: none;
}

nav > ul > li a{
    padding: 20px 30px;
    color: #FFF;
}

.menu-categories .submenu{
    background-color:lightslategray;
}

.menu-categories .submenu li:hover{
    background-color:whitesmoke;
}


.gg-box {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    grid-auto-rows:200px;
    grid-gap:8px;
}

.gg-element img {
    object-fit: cover;
    cursor: pointer;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: whitesmoke;
}

.gg-element img:hover {
    opacity: .90;
}

#gg-screen {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    
}

#gg-screen .gg-image {
    height 100%;
    display:inline-flex;
    justify-content:center;
    align-items:center;
}

#gg-screen .gg-image img {
    max-width:100%;
    max-height:100%;
    margin:0 auto;
}

.footer
{
    padding: 0px;
    text-align: center;
    background:darkgray;
    margin-top: 50px;
    width: 100%;

}